# database config
spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=root
spring.datasource.password=

# jwt config
jwt.secret=4D$@2hg&Jk!7pR%8qz0M#sW!3YdX*Lb!C$1j9Vr^Tn5eK!B&O!x
jwt.expiresIn=86400000